server.port=8443
spring.application.name="TicTacToe"
spring.threads.virtual.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
hibernate.dialect=org.hibernate.dialect.H2Dialect


# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=4h

management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,prometheus,metrics
management.prometheus.metrics.export.enabled=true
management.metrics.use-global-registry=true

server.ssl.bundle=game
spring.ssl.bundle.jks.game.keystore.location=/stores/keystore.p12
spring.ssl.bundle.jks.game.keystore.password=changeit
spring.ssl.bundle.jks.game.keystore.type=PKCS12
spring.ssl.bundle.jks.game.key.alias=localhost
spring.ssl.bundle.jks.game.key.password=changeit
spring.ssl.bundle.jks.game.protocol=TLSv1.3
#server.ssl.client-auth=need
#spring.ssl.bundle.jks.game.truststore.location=stores/truststore.p12
#spring.ssl.bundle.jks.game.truststore.password=changeit
